<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="span1">1</div>
        <div class="span2">2</div>
        <div class="span3">3</div>
        <div class="span4">4</div>
        <div class="span5">5</div>
        <div class="span6">6</div>
        <div class="span7">7</div>
        <div class="span8">8</div>
        <div class="span9">9</div>
        <div class="span10">10</div>
    </div>
</body>
<style>
    .main {
        width: 200px;
        height: 600px;
        background-color: pink;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        align-content: space-around;
        /* flex-flow: row wrap */
    }

    .span1 {
        width: 30px;
        height: 20px;
        background-color: rgb(20, 123, 207);
    }

    .span2 {
        width: 50px;
        height: 40px;
        background-color: rgb(68, 224, 20);
    }

    .span3 {
        width: 40px;
        height: 20px;
        background-color: rgb(195, 36, 121);
    }

    .span4 {
        width: 30px;
        height: 60px;
        background-color: rgb(137, 15, 194);
    }

    .span5 {
        width: 50px;
        height: 60px;
        background-color: rgb(208, 255, 0);
    }

    .span6 {
        width: 70px;
        height: 30px;
        background-color: rgb(152, 240, 171);
    }

    .span7 {
        width: 20px;
        height: 40px;
        background-color: rgb(195, 195, 195);
    }

    .span8 {
        width: 35px;
        height: 50px;
        background-color: rgb(53, 48, 48);
    }

    .span9 {
        width: 30px;
        height: 60px;
        background-color: rgb(53, 122, 113);
    }

    .span10 {
        width: 30px;
        height: 20px;
        background-color: rgb(22, 151, 190);
    }
</style>

</html>